--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=true;cnt=39
set=8,9,10,11,12,13,14,15;val=true;cnt=37
set=8,9,10,11,12,13,14,15,16;val=true;cnt=68
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=36
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=60
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=362
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=521
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=255
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=176
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=7
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=7
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=77
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=51
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=40
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=47
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=18
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=22
