--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=false;cnt=255
set=8,9,10,11,12,13,14,15;val=false;cnt=511
set=8,9,10,11,12,13,14,15,16;val=true;cnt=274
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=86
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=150
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=473
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=285
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=73
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=107
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=296
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=64
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=4
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=4
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=7
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=7
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=5
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=5
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=2
