--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=true;cnt=11
set=10,11,12,13,14;val=true;cnt=19
set=9,10,11,12,13,14;val=true;cnt=83
set=9,10,11,12,13,14,15;val=true;cnt=81
set=8,9,10,11,12,13,14,15;val=true;cnt=39
set=8,9,10,11,12,13,14,15,16;val=true;cnt=70
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=381
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=696
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=61
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=31
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=412
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=123
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=56
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=70
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=39
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=46
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=3
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=3
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=23
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=23
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=30
