--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=false;cnt=31
set=0,1,2,3,4;val=false;cnt=63
set=0,1,2,3,4,5;val=false;cnt=127
set=0,1,2,3,4,5,6;val=true;cnt=23
set=0,1,2,3,4,5,6,7;val=true;cnt=39
set=0,1,2,3,4,5,6,7,8;val=true;cnt=13
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=17
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=25
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=31
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=51
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=85
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=157
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=47
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=77
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=109
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=170
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=152
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=192
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=80
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=24
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=24
