--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=true;cnt=187
set=8,9,10,11,12,13,14,15;val=true;cnt=441
set=8,9,10,11,12,13,14,15,16;val=true;cnt=123
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=6
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=6
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=46
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=73
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=482
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=132
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=68
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=95
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=77
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=100
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=62
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=48
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=43
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=49
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=16
