--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=true;cnt=200
set=8,9,10,11,12,13,14,15;val=true;cnt=455
set=8,9,10,11,12,13,14,15,16;val=true;cnt=20
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=179
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=325
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=52
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=81
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=93
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=142
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=3
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=3
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=19
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=19
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=33
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=22
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=21
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=21
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
