--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=true;cnt=138
set=8,9,10,11,12,13,14,15;val=true;cnt=394
set=8,9,10,11,12,13,14,15,16;val=true;cnt=423
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=421
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=77
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=59
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=97
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=212
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=257
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=5
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=5
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=13
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=13
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=21
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=21
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=22
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=22
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=59
