--Test subseteq
set=24;val=false;cnt=2
set=23,24;val=false;cnt=3
set=22,23,24;val=false;cnt=4
set=21,22,23,24;val=false;cnt=5
set=20,21,22,23,24;val=false;cnt=6
set=19,20,21,22,23,24;val=false;cnt=7
set=18,19,20,21,22,23,24;val=false;cnt=8
set=17,18,19,20,21,22,23,24;val=true;cnt=9
set=16,17,18,19,20,21,22,23,24;val=true;cnt=10
set=15,16,17,18,19,20,21,22,23,24;val=true;cnt=11
set=14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=12
set=13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=8
set=12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=12
set=11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=13
set=10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=13
set=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=14
set=8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=17
set=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=19
set=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=20
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=18
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=21
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=23
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=2
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24;val=true;cnt=25
