--Test supseteq
set=0;val=true;cnt=2
set=0,1;val=true;cnt=3
set=0,1,2;val=true;cnt=4
set=0,1,2,3;val=true;cnt=5
set=0,1,2,3,4;val=true;cnt=6
set=0,1,2,3,4,5;val=true;cnt=7
set=0,1,2,3,4,5,6;val=true;cnt=8
set=0,1,2,3,4,5,6,7;val=true;cnt=9
set=0,1,2,3,4,5,6,7,8;val=true;cnt=10
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=11
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=12
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=13
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=14
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=15
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=16
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=17
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=19
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=20
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=21
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=22
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=23
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=24
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
