--Test supseteq
set=12;val=true;cnt=14
set=11,12;val=true;cnt=14
set=11,12,13;val=true;cnt=15
set=10,11,12,13;val=true;cnt=15
set=10,11,12,13,14;val=true;cnt=16
set=9,10,11,12,13,14;val=true;cnt=16
set=9,10,11,12,13,14,15;val=true;cnt=17
set=8,9,10,11,12,13,14,15;val=true;cnt=17
set=8,9,10,11,12,13,14,15,16;val=true;cnt=26
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=27
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=28
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=29
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=54
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=55
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=56
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=61
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=62
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=false;cnt=127
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=false;cnt=127
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=false;cnt=65
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=false;cnt=65
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=false;cnt=34
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=false;cnt=34
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=false;cnt=17
