--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=true;cnt=32
set=9,10,11,12,13,14,15;val=true;cnt=60
set=8,9,10,11,12,13,14,15;val=true;cnt=177
set=8,9,10,11,12,13,14,15,16;val=true;cnt=62
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=69
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=120
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=96
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=159
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=79
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=117
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=218
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=261
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=45
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=52
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=2
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=2
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=61
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=71
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
