--Test supseteq
set=12;val=true;cnt=14
set=11,12;val=true;cnt=14
set=11,12,13;val=true;cnt=15
set=10,11,12,13;val=true;cnt=15
set=10,11,12,13,14;val=true;cnt=16
set=9,10,11,12,13,14;val=true;cnt=16
set=9,10,11,12,13,14,15;val=true;cnt=17
set=8,9,10,11,12,13,14,15;val=true;cnt=17
set=8,9,10,11,12,13,14,15,16;val=true;cnt=18
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=18
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=19
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=19
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=44
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=33
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=77
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=51
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=52
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=37
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=38
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=58
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=59
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=41
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=42
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=false;cnt=19
