--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=true;cnt=14
set=10,11,12,13;val=true;cnt=30
set=10,11,12,13,14;val=true;cnt=58
set=9,10,11,12,13,14;val=true;cnt=122
set=9,10,11,12,13,14,15;val=true;cnt=241
set=8,9,10,11,12,13,14,15;val=true;cnt=166
set=8,9,10,11,12,13,14,15,16;val=true;cnt=317
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=68
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=123
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=224
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=236
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=35
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=16
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=72
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=100
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=66
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=84
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=99
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=22
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=23
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=23
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=20
