--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=true;cnt=59
set=9,10,11,12,13,14;val=true;cnt=123
set=9,10,11,12,13,14,15;val=true;cnt=243
set=8,9,10,11,12,13,14,15;val=true;cnt=40
set=8,9,10,11,12,13,14,15,16;val=true;cnt=49
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=888
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=374
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=427
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=133
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=106
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=33
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=88
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=73
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=18
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=18
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=411
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=67
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=51
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=59
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=71
