--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=true;cnt=47
set=9,10,11,12,13,14;val=true;cnt=111
set=9,10,11,12,13,14,15;val=true;cnt=101
set=8,9,10,11,12,13,14,15;val=true;cnt=132
set=8,9,10,11,12,13,14,15,16;val=true;cnt=137
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=83
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=147
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=175
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=134
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=118
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=180
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=141
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=73
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=118
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=97
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=30
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=34
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=121
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=36
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=135
