--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=true;cnt=41
set=9,10,11,12,13,14,15;val=true;cnt=76
set=8,9,10,11,12,13,14,15;val=true;cnt=47
set=8,9,10,11,12,13,14,15,16;val=true;cnt=64
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=135
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=240
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=132
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=227
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=141
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=221
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=68
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=93
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=191
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=64
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=75
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=49
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=53
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=49
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=23
