--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=true;cnt=15
set=0,1,2,3,4;val=true;cnt=27
set=0,1,2,3,4,5;val=true;cnt=51
set=0,1,2,3,4,5,6;val=true;cnt=99
set=0,1,2,3,4,5,6,7;val=true;cnt=16
set=0,1,2,3,4,5,6,7,8;val=true;cnt=24
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=40
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=72
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=136
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=264
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=188
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=19
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=23
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=31
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=45
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=65
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=96
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=39
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=46
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=56
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=59
