--Test subseteq
set=0;val=false;cnt=3
set=0,24;val=false;cnt=5
set=0,12,24;val=true;cnt=9
set=0,8,16,24;val=false;cnt=19
set=0,6,12,18,24;val=true;cnt=34
set=0,4,9,14,19,24;val=true;cnt=61
set=0,4,8,12,16,20,24;val=true;cnt=78
set=0,3,6,10,13,17,20,24;val=true;cnt=8
set=0,3,6,9,12,15,18,21,24;val=true;cnt=68
set=0,2,5,8,10,13,16,18,21,24;val=true;cnt=218
set=0,2,4,7,9,12,14,16,19,21,24;val=true;cnt=77
set=0,2,4,6,8,10,13,15,17,19,21,24;val=true;cnt=28
set=0,2,4,6,8,10,12,14,16,18,20,22,24;val=true;cnt=62
set=0,1,3,5,7,9,11,12,14,16,18,20,22,24;val=true;cnt=14
set=0,1,3,5,6,8,10,12,13,15,17,18,20,22,24;val=true;cnt=16
set=0,1,3,4,6,8,9,11,12,14,16,17,19,20,22,24;val=true;cnt=74
set=0,1,3,4,6,7,9,10,12,13,15,16,18,19,21,22,24;val=true;cnt=16
set=0,1,2,4,5,7,8,9,11,12,14,15,16,18,19,21,22,24;val=true;cnt=13
set=0,1,2,4,5,6,8,9,10,12,13,14,16,17,18,20,21,22,24;val=true;cnt=30
set=0,1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,20,21,22,24;val=true;cnt=33
set=0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,24;val=true;cnt=18
set=0,1,2,3,4,5,6,8,9,10,11,12,13,14,16,17,18,19,20,21,22,24;val=true;cnt=49
set=0,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,24;val=true;cnt=24
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24;val=true;cnt=24
