--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=false;cnt=31
set=0,1,2,3,4;val=false;cnt=63
set=0,1,2,3,4,5;val=false;cnt=127
set=0,1,2,3,4,5,6;val=false;cnt=255
set=0,1,2,3,4,5,6,7;val=true;cnt=24
set=0,1,2,3,4,5,6,7,8;val=true;cnt=40
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=49
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=89
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=169
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=130
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=100
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=188
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=206
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=130
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=226
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=73
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=102
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=32
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=37
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=43
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
