--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=false;cnt=31
set=0,1,2,3,4;val=false;cnt=63
set=0,1,2,3,4,5;val=true;cnt=123
set=0,1,2,3,4,5,6;val=true;cnt=243
set=0,1,2,3,4,5,6,7;val=true;cnt=483
set=0,1,2,3,4,5,6,7,8;val=true;cnt=183
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=359
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=97
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=150
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=290
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=570
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=295
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=111
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=204
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=238
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=398
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=121
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=78
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=61
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=72
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
