--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=false;cnt=31
set=0,1,2,3,4;val=false;cnt=63
set=0,1,2,3,4,5;val=false;cnt=127
set=0,1,2,3,4,5,6;val=true;cnt=198
set=0,1,2,3,4,5,6,7;val=true;cnt=390
set=0,1,2,3,4,5,6,7,8;val=true;cnt=56
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=14
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=26
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=42
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=74
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=138
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=98
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=18
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=18
