--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=true;cnt=28
set=9,10,11,12,13,14;val=true;cnt=92
set=9,10,11,12,13,14,15;val=true;cnt=180
set=8,9,10,11,12,13,14,15;val=true;cnt=86
set=8,9,10,11,12,13,14,15,16;val=true;cnt=92
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=300
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=546
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=8
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=8
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=109
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=137
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=31
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=39
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=14
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=14
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=6
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=6
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=58
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=46
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=18
