--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=true;cnt=52
set=9,10,11,12,13,14;val=true;cnt=116
set=9,10,11,12,13,14,15;val=true;cnt=227
set=8,9,10,11,12,13,14,15;val=true;cnt=4
set=8,9,10,11,12,13,14,15,16;val=true;cnt=4
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=373
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=274
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=3
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=3
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=33
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=47
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=68
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=95
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=45
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=22
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=24
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=26
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=4
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=4
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
