--Test subseteq
set=0;val=true;cnt=2
set=0,1;val=true;cnt=2
set=0,1,2;val=true;cnt=2
set=0,1,2,3;val=true;cnt=2
set=0,1,2,3,4;val=true;cnt=2
set=0,1,2,3,4,5;val=true;cnt=2
set=0,1,2,3,4,5,6;val=true;cnt=2
set=0,1,2,3,4,5,6,7;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=2
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=2
