--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=false;cnt=15
set=0,1,2,3;val=true;cnt=20
set=0,1,2,3,4;val=true;cnt=36
set=0,1,2,3,4,5;val=true;cnt=48
set=0,1,2,3,4,5,6;val=true;cnt=92
set=0,1,2,3,4,5,6,7;val=true;cnt=180
set=0,1,2,3,4,5,6,7,8;val=true;cnt=283
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=239
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=471
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=365
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=721
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=37
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=61
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=109
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=199
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=354
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=185
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=279
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=201
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=75
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=67
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
