--Test subseteq
set=0;val=false;cnt=3
set=0,1;val=false;cnt=7
set=0,1,2;val=true;cnt=14
set=0,1,2,3;val=true;cnt=26
set=0,1,2,3,4;val=true;cnt=28
set=0,1,2,3,4,5;val=true;cnt=52
set=0,1,2,3,4,5,6;val=true;cnt=100
set=0,1,2,3,4,5,6,7;val=true;cnt=196
set=0,1,2,3,4,5,6,7,8;val=true;cnt=388
set=0,1,2,3,4,5,6,7,8,9;val=true;cnt=127
set=0,1,2,3,4,5,6,7,8,9,10;val=true;cnt=247
set=0,1,2,3,4,5,6,7,8,9,10,11;val=true;cnt=487
set=0,1,2,3,4,5,6,7,8,9,10,11,12;val=true;cnt=229
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13;val=true;cnt=277
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14;val=true;cnt=483
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;val=true;cnt=190
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16;val=true;cnt=41
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=59
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=89
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=51
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=29
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=33
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=38
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=25
