--Test subseteq
set=12;val=false;cnt=3
set=11,12;val=false;cnt=7
set=11,12,13;val=false;cnt=15
set=10,11,12,13;val=false;cnt=31
set=10,11,12,13,14;val=false;cnt=63
set=9,10,11,12,13,14;val=false;cnt=127
set=9,10,11,12,13,14,15;val=false;cnt=253
set=8,9,10,11,12,13,14,15;val=true;cnt=229
set=8,9,10,11,12,13,14,15,16;val=true;cnt=442
set=7,8,9,10,11,12,13,14,15,16;val=true;cnt=3
set=7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=3
set=6,7,8,9,10,11,12,13,14,15,16,17;val=true;cnt=5
set=6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=5
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18;val=true;cnt=673
set=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=328
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19;val=true;cnt=153
set=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=233
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;val=true;cnt=188
set=3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=252
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21;val=true;cnt=23
set=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=24
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22;val=true;cnt=12
set=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=12
set=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23;val=true;cnt=23
